# SkyrimTwitchBot

./: .gitignore  AuthorizationSecrets.Designer.cs  MrowrBot.cs  MrowrBot.csproj  MrowrBot.sln  README.md  SecretAuthorizationInfoSecrets.Designer.cs  SkyrimTwitchBot.sln  config.json.example
Fonts/Robot Teacher Font/: Attribution.txt  Fonts - Shortcut.lnk
Fonts/Skyrim Dragon Font/: license.txt  readme.txt
Icon/: Attribution.txt
Images/: .goutputstream-BL0C90  SkyrimTwitchBot.xcf
Images/Background/: Attribution.txt
Prototype/: MrowrBot.csproj  Program.cs
SkyrimTwitchBot/: Program.cs  SkyrimTwitchBot.Designer.cs  SkyrimTwitchBot.cs  SkyrimTwitchBot.csproj
SkyrimTwitchBot.Data/: Class1.cs
SkyrimTwitchBotLib/: SkyrimTwitchBotConfig.cs  SkyrimTwitchBotLib.csproj  TwitchBot.cs
SkyrimTwitchBotLib/Models/: PendingRedemptions.cs  SkyrimStreamRedemption.cs  SkyrimTwitchBotFolder.cs  SkyrimTwitchStream.cs  SkyrimViewer.cs  SkyrimViewerSeptimTracker.cs  Stream.cs  StreamRedemption.cs  Viewer.cs
