<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MrowrPurr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TwitchLib" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AuthorizationSecrets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthorizationSecrets.resx</DependentUpon>
    </Compile>
    <Compile Update="SecretAuthorizationInfoSecrets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SecretAuthorizationInfoSecrets.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AuthorizationSecrets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthorizationSecrets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SecretAuthorizationInfoSecrets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SecretAuthorizationInfoSecrets.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
